<!DOCTYPE html>
<html>
    <head>
        <style>
           div.pos1 {
            
            position: sticky;
            top: 0;
            background-color:coral;
            padding: 50px;
            font-size: 20px;
            height:200px;
            
            overflow: scroll;
                    }
                    div.pos2 {
            
            position: sticky;
            top: 0;
            background-color:darkgrey;
            padding: 50px;
            font-size: 20px;
            overflow: scroll;
                    }
</style>

        
    </head>
        <body>
            <h2 align="center">PhoneBook</h2>
            <div class="pos1">
                <h6>A</h6><br>
                Abhijit <br>
                Abhishek <br>
                Arsh <br>

            </div>
            <br>
            <div class="pos2">
                <h6>B</h6><br>
                Bhaskar <br>
                bhanu<br>
                Bakshi<br>

            </div>
            <br>
            <div class="pos1">
                <h6>C</h6><br>
                Corey<br>
                camantha<br>
                

            </div>
            <br>
            <div class="pos2">
                <h6>D</h6><br>
                Dheeraj<br>
                Dhanush <br>
                Dhruv <br>

            </div>
            <br>
            <div class="pos1">
                <h6>E</h6><br>
                Emil<br>
                Emma  <br>
                Emily<br>

            </div>
            <br>
            <div class="pos2">
                <h6>F</h6><br>
                Fabian<br>
                Falkner<br>
                Farman <br>

            </div>
            <br>
            <div class="pos1">
                <h6>G</h6><br>
                Gaberial<br>
                Ganesh <br>
                Gallvin <br>

            </div>
            <br>
            <div class="pos2">
                <h6>H</h6><br>
                Harsh<br>
                Harman <br>
                Harjas <br>

            </div>
            <br>
            <div class="pos1">
                <h6>I</h6><br>
                Ishita<br>
                Ishani <br>
                Ishwar <br>

            </div>
            <br>
            <div class="pos2">
                <h6>J</h6> <br>
                Jashan<br>
                Jake <br>
                John <br>

            </div>
            <br>

            

        </body>
   
</html>